<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainPageLayout"
    >
    <TextView
        style="@style/Welcome"
        android:text="@string/welcome_to"
        android:layout_weight="1"
        />

    <ImageView style="@style/MainPageImage"
        android:src="@drawable/fruit_or_veggie"
        android:layout_weight="1"/>


    <TextView
        android:layout_weight="1"
        style="@style/Info"
        android:text="@string/info" />

    <Button
        style="@style/StartButton"
        android:textSize="@dimen/start_font_size"
        android:onClick="start"
        android:text="@string/click_to_start"
        android:layout_weight="1"/>
</LinearLayout>
